<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<script type="text/javascript" src="Assets/js/lib/jquery-3.1.1.js"></script>
	<link rel="stylesheet" type="text/css" href="Assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div id="container">
		<h1>To-do List <i class="fa fa-calendar" aria-hidden="true"></i></h1>
		<input type="text" placeholder="Add new todo">
		<ul>
			<li><span><i class="fa fa-trash-o" aria-hidden="true"></i> </span>Walk dog</li>
			<li><span><i class="fa fa-trash-o" aria-hidden="true"></i> </span>Feed dog</li>
			<li><span><i class="fa fa-trash-o" aria-hidden="true"></i> </span>Make dinner</li>
		</ul>

	</div>


<script type="text/javascript" src="Assets/js/todos.js"></script>
</body>
</html>